* {
    box-sizing: border-box;

}

:root{
    --main-color: #D92B04;
    --second-color: #04D98C
}

body, html {
    margin: 0;
    padding: 0;
}

html{
    font-size: clamp(16px, 1.5vw, 24px);
}
body{
    font-size: 1rem;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    position: relative;
    
}


h1{
    font-weight: 100;
    font-size: 10rem;
}


.global-padding{
    padding-left: 20vw;
    padding-right: 20vw;
}

.global-padding-left{
    padding-left: 20vw;
}

.global-padding-right{
    padding-right: 20vw;
}

.container-bg{
    position: absolute;
    width: 100%;
    height: 120%;
    overflow: hidden;
    z-index: -1;
}
.background{
    width: 155%;
    height: 100%;
    display: grid;
    position: relative;
    margin: 0;
    grid-template-columns: repeat(5, 1fr);
    transform-origin: top ;
    transform: rotate(60deg);
    
}

.c1{
    background-color: 	#FF2B00;
    transform: translateY(-10deg)
}

.c2{
    background-color: 	#E84404;
    transform: translateY(-10deg)
}

.c3{
    background-color: 	#FF6E11;
    transform: translateY(-10deg)
}

.c4{
    background-color: 	#FF9C05;
    transform: translateY(-10deg)
}

.c5{
    background-color:	#E87604;
    transform: translateY(-10deg)
}

header {
    width: 100%;
    position: absolute;
    margin: 0;
    top: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    z-index: -1;

}


nav {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    width: 100%;
    align-items: center;
}


h1 {
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
    color: #fff;
}

section {
    display: flex;
    position: relative;
    flex-direction: column;
}


.bloc-presentation{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.presentation{
    width: 50%;
    text-align: left;
    padding-right: 3rem;
    color: #fff;
}

.image-container{
    width: 50%;
    height: 70%;
    perspective: 800px;
    position: relative;
}

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotateY(-15deg) rotateX(-5deg);
    position: absolute;
}

.cv {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 2rem;
    text-align: left;
    gap: 1rem;
    height: 50vh;

}


.connaissance {
    width: 100%;
    max-width: 12rem;
}

.connaissance ul {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
}

.formation{
    width: 100%;
    height: 100%;
    margin-left: 5rem;

}

ul{
    list-style-type: none;
    padding: 0;
    line-height: 2rem;
    padding-inline-start: 0px;


}

a{
    text-decoration: none;
    cursor: pointer;
    color: #000;
}

.projets h2 {
    padding-bottom: 2rem;
}

.bloc-projet{
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: flex-start;
    height: 100vh;
    overflow: hidden;
    gap: 3rem;
}

.gallery-container {
    width: 50%;
    position: relative;
}

.gallery-container img {
    width: 100%;
    position: absolute;
}

.bloc-projet p {
    width: 50%;
}







